<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="logo192x192.png?v=20220305">
    <link rel="apple-touch-icon" href="logo192x192.png?v=20220305">
    <title>Ryori-Bon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#D2B48C" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Recipes for our family" />
    
  </head>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap);
      * {
        box-sizing: border-box;
        font-family: "Love Ya Like A Sister";
      }
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      pre {
        font-family: monospace;
        font-size: 60%;
        text-align: left;
        position: relative;
        left: 0%;
      }
      .app-logo {
        font-size: 78px;
        margin: 2rem auto;
        text-align: center;
      }

      #cover {
        background: tan;
        overflow: hidden;
      }
      .app {
        box-sizing: border-box;
        min-width: 320px;
        max-width: 428px;
        min-height: 568px;
        max-height: 926px;
        border: 1px solid black;
        display: flex;
        flex-direction: row-reverse;
        align-items: stretch;
        margin: 0;
      }
      .pages {
        position: relative;
        flex: 1 1 auto;
        background-color: Wheat;
        border-right: 1px solid black;
      }
      .page {
        overflow: auto;
        transform: translateX(-100%);
        transition: 0.25s ease-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem;
        border: 1px solid black;
      }
      .page.active {
        display: block;
        transform: translateX(0);
      }

      .side-tabs {
        flex: 0 1 auto;
        border-left: 0px;
        background: tan;
      }
      .tab {
        cursor: pointer;
        writing-mode: vertical-rl;
        background-color: Wheat;
        color: black;
        border: 1px solid black;
        overflow: auto;
        padding: 0.5rem;
        position: relative;
        left: -5px;
        font-size: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 10px;
        border-color: #000;
        margin: 0.2rem 0;
      }

      .app-title {
        font-size: 40px;
        margin-top: 1rem;
        text-align: center;
      }
      /* EOS */
    </style>

  </head>
  <body>
    <div class="app">
      <nav class="side-tabs">
        <div class="tab" role='link' onclick="openTab('cover')">x</div>
        <div class="tab" role='link' onclick="openTab('a')">My Recipes</div>
        <div class="tab" role='link' onclick="openTab('b')">Try Recipes</div>
        <div class="tab" role='link' onclick="openTab('c')">Settings</div>
      </nav>
      <main class="pages">
        <section class="page" id="a">
          <h1>My Recipes</h1>
        </section>
        <section class="page" id="b">
          <h1>Try Recipes</h1>
          <ul>
            <li>
              <a
                href="https://www.justonecookbook.com/chicken-teriyaki/"
                target="_blank"
              >
                Chicken Tteriyaki チキン照り焼き
              </a>
            </li>
            <li>
              <a
                href="https://www.justonecookbook.com/beef-udon/"
                target="_blank"
              >
                Beef Udon 肉うどん
              </a>
            </li>
            <li>
              <a
                href="https://www.justonecookbook.com/soy-glazed-eggplant-donburi/"
                target="_blank"
              >
                Soy-Glazed Eggplant Donburi 茄子の甘辛丼
              </a>
            </li>
            <li>
              <a
                href="https://www.justonecookbook.com/souffle-pancake/"
                target="_blank"
              >
                Fluffy Soufflé Pancakes スフレパンケーキ
              </a>
            </li>
            <li>
              <a
                href="https://www.justonecookbook.com/daifuku/"
                target="_blank"
              >
                Daifuku 大福
              </a>
            </li>
            <li>
              <a
                href="https://www.justonecookbook.com/shrimp-tempura/"
                target="_blank"
              >
                Shrimp Tempura 海老の天ぷら
              </a>
            </li>
          </ul>
        </section>
        <section class="page" id="a">
          <h1>My Recipes</h1>
        </section>
        <section class="page active" id="cover">
          <div class="app-title">Ryōri-Bon</div>
          <div class="app-logo">
            <pre>
    /\_/\
   (=^.^=)
\_(_(")(")  </pre
            >
          </div>
        </section>
      </main>
    </div>

    <script type="text/javascript">
      //<![CDATA[

      // if ('serviceWorker' in navigator) {
      //   window.addEventListener('load', function() {
      //     navigator.serviceWorker.register('/sw.js').then(function(registration) {
      //       // Registration was successful
      //       console.log('ServiceWorker registration successful with scope: ', registration.scope);
      //     }, function(err) {
      //       // registration failed :(
      //       console.log('ServiceWorker registration failed: ', err);
      //     });
      //   });
      // }

      function openTab(tab) {
        console.log("clicked " + tab);
        document.querySelectorAll(".page").forEach((e) => {
          e.classList.remove("active");
        });
        document.getElementById(tab).classList.add("active");
      }

      //]]>
    </script>
  </body>
</html>
